GOOGLE_GENAI_API_KEY=AIzaSyCL23Z53TtfZEh4_ZfF0eHisuX8KnevJDE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlg3vqHKeK6EW0NCjlswUYCZwCYuWjZeg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=solarisai-67nkc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=solarisai-67nkc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=solarisai-67nkc.firebasestorage.app
EXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1079153466002
NEXT_PUBLIC_FIREBASE_APP_ID=1:1079153466002:web:77f02ebce57a3e1608644b